{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/jobs", "destination": "/pages/jobs" },
    { "source": "/tracker", "destination": "/pages/tracker" },
    { "source": "/archive", "destination": "/pages/archive" },
    { "source": "/sponsors", "destination": "/pages/sponsors" },
    { "source": "/issue/001", "destination": "/pages/issue-001" },
    { "source": "/job", "destination": "/pages/job" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
